{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PinDbConnectionString": "Server=166.62.27.59;Database=PinPiece;Uid=pinmanager;Pwd=EWyU)4,u}eW[;"
  }
}
