{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=WebAPIDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLExpressConnectionString": "Server=.\\sqlexpress;Database=WebAPIDB;Integrated Security=True;",
    "MYSQLConnectionString": "Server=localhost;Database=WebAPIDB;Uid=root;Pwd=123456;"
  }
}
